# SimpleZXing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acker/simplezxing/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simplezxing/: build.gradle  proguard-rules.pro
simplezxing/src/main/: AndroidManifest.xml
simplezxing/src/main/java/com/acker/simplezxing/activity/: CaptureActivity.java  CaptureActivityHandler.java
simplezxing/src/main/java/com/acker/simplezxing/assit/: AmbientLightManager.java  BeepManager.java
simplezxing/src/main/java/com/acker/simplezxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
simplezxing/src/main/java/com/acker/simplezxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
simplezxing/src/main/java/com/acker/simplezxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
simplezxing/src/main/java/com/acker/simplezxing/view/: ViewUtil.java  ViewfinderResultPointCallback.java  ViewfinderView.java
simplezxing/src/main/res/layout/: capture.xml
simplezxing/src/main/res/values/: colors.xml  ids.xml  strings.xml
simplezxing/src/main/res/values-zh-rCN/: strings.xml
