apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.acker.simplezxing.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':simplezxing')
    //compile 'com.acker:simplezxing:1.4'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}