apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.acker.simplezxing.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':simplezxing')
    compile 'com.acker:simplezxing:1.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
}